{
  "builds": [
    {
      "src": "mkdocs.yml",
      "use": "@vercel/python",
      "config": { "zeroConfig": true }
    }
  ],
  "scripts": {
    "build": "mkdocs build"
  },
  "outputDirectory": "site"
}
